<!DOCTYPE html>
<html>
<head>
<title>Breathing Exercise</title>
<!-- Add this line to include the confetti library -->
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #F7F4F2;
  font-family: Merriweather;
}

.message-container {
  position: absolute; /* Position relative to the viewport */
  top: 20px; /* Adjust top position as needed */
  width: 100%;
  text-align: center;
  pointer-events: none; /* Prevent interaction with message */
}

.message {
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 1;
  transition: opacity 2s ease-in-out;
  display: inline-block; /* Make it fit content */
}

.message.fade-out {
  opacity: 0;
}

.circle-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1; /* Allow circle to take remaining space */
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #926247;
  opacity: 0.5;
  transition: transform 3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.inhale {
  transform: scale(2);
  background-color: #C28B6A;
}

.exhale {
  transform: scale(1);
  background-color: #926247;
}

#timer {
  font-size: 24px;
  color: #926247;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="message-container">
  <div class="message" id="breathingMessage">Here is a breathing exercise for you.</div>
</div>

<div class="circle-container">
  <div class="circle" id="breathingCircle">Inhale</div>
</div>
<div id="timer">Loading...</div>

<script type="module">
import { initializeTimer } from './timer.js';
document.addEventListener('DOMContentLoaded', () => {
    initializeTimer();
});
</script>
<script>
function breathingExercise() {
  const circle = document.getElementById('breathingCircle');
  const message = document.getElementById('breathingMessage');

  setTimeout(() => {
    message.classList.add('fade-out');
  }, 2000);

  function inhale() {
    circle.classList.add('inhale');
    circle.textContent = 'Inhale';
    circle.classList.remove('exhale');
    setTimeout(exhale, 4000);
  }

  function exhale() {
    circle.classList.add('exhale');
    circle.textContent = 'Exhale';
    circle.classList.remove('inhale');
    setTimeout(inhale, 4000);
  }

  inhale();
}

breathingExercise();
</script>

</body>
</html>
